{
  "profiles": {
    "cj2gltf": {
      "commandName": "Project",
      "commandLineArgs": "./samples/cube.city.json cube.city.glb --id id-1"
    },
    "delfshaven_textures": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\bert\\Desktop\\delfshaven\\3-20-DELFSHAVEN.json delfshaven.glb"
    }
  }
}